{
  "$schema": "http://json.schemastore.org/package",
  "name": "@castleio/sdk",
  "version": "0.5.0",
  "main": "dist/index.js",
  "repository": "git@github.com:castle/castle-node.git",
  "author": "castle.io",
  "license": "MIT",
  "private": false,
  "scripts": {
    "clean": "rimraf dist",
    "lint-verify": "tslint -c tslint.json 'src/**/*.ts'",
    "lint-fix": "tslint -c tslint.json --fix '{src,test}/**/*.ts'",
    "build": "tsc",
    "start": "tsc -w",
    "test": "mocha -r ts-node/register test/**/*.ts",
    "prettier-fix": "prettier --write --parser typescript '{src,test}/**/*.ts'",
    "prettier-verify": "yarn prettier --list-different --parser typescript src/**/*.ts",
    "prepush": "yarn build && yarn lint-fix && yarn prettier-verify",
    "prepublishOnly": "yarn build"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn prepush"
    }
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/chai-as-promised": "^7.1.3",
    "@types/fetch-mock": "^7.3.3",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.22",
    "@types/node-fetch": "^2.5.8",
    "@types/pino": "^6.3.5",
    "@types/sinon": "^9.0.10",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "fetch-mock": "^9.11.0",
    "husky": "^4.3.8",
    "mocha": "^8.2.1",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "sinon": "^9.2.3",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "lodash": "^4.17.20",
    "node-fetch": "^2.6.1",
    "pino": "^6.11.0",
    "pino-pretty": "^4.3.0"
  }
}
