{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "downlevelIteration": true,
    "noErrorTruncation": true,
    "noUnusedLocals": true,
    "noEmitHelpers": false,
    "strictBindCallApply": false,
    "outDir": "dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true
  },
  "compileOnSave": true,
  "buildOnSave": true,
  "exclude": ["**/*.test.ts", "dist", "node_modules"]
}
